FingerPrint/CheckPerson.xaml

<Window x:Class="FingerPrint.CheckPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="CheckPerson" Height="600" Width="600"
         WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="resource/background_image.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="36" FontFamily="French Script MT" Foreground="#FF2E2B2B" FontWeight="Bold" Text="Select a Finger Print" />

        <Button  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" x:Name="checkPerson" Content="Scan" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="156" Height="53" Foreground="#FF2E2B2B" FontSize="22" Click="CheckPerson_Click" Background="{x:Null}" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="UploadFingerPrint" Content="Upload..." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="83" Height="30" Foreground="White" FontWeight="Bold" FontSize="14" Click="UploadFingerPrint_Click" Background="#FF2E2B2B" FontStyle="Italic"/>
        <Button  Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="8" x:Name="logOut" Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="LogOut_Click" Background="#FF2E2B2B" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <TextBlock   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Finger Print Image" VerticalAlignment="Top" Foreground="#FF2E2B2B" FontWeight="Bold" FontSize="20" />
        <Image Stretch="Uniform" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3" Grid.RowSpan="8" x:Name="imageFinger" HorizontalAlignment="Center" Height="240"  VerticalAlignment="Top" Width="180" OpacityMask="Black" >
            <Image.Effect>
                <DropShadowEffect Color="#FF0A0505"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
