FingerPrint/CheckPerson.xaml

<Window x:Class="FingerPrint.CheckPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="CheckPerson" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9CC9DE">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a Finger Print" VerticalAlignment="Top" FontSize="36" FontFamily="Harlow Solid Italic" Foreground="White" Margin="93,24,0,0"/>
        <Button x:Name="checkPerson" Content="Check Person" HorizontalAlignment="Left" Margin="213,246,0,0" VerticalAlignment="Top" Width="98" Height="39" Foreground="White" FontWeight="Bold" FontSize="14" Click="CheckPerson_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B1EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UploadFingerPrint" Content="Upload..." HorizontalAlignment="Left" Margin="274,120,0,0" VerticalAlignment="Top" Width="83" Height="30" Foreground="White" FontWeight="Bold" FontSize="14" Click="UploadFingerPrint_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B1EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logOut" Content="Sign Out" HorizontalAlignment="Left" Margin="394,265,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Finger Pint" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft JhengHei UI" Foreground="White" Margin="130,120,0,0"/>
        <Image x:Name="imageFinger" HorizontalAlignment="Left" Height="162" Margin="369,98,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
