FingerPrint/Home.xaml

<Window x:Class="FingerPrint.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="Home" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9CC9DE">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Desired Action" VerticalAlignment="Top" FontSize="36" FontFamily="Harlow Solid Italic" Foreground="White" Margin="93,24,0,0"/>
        <Button x:Name="checkPerson" Content="Check Person" HorizontalAlignment="Left" Margin="134,125,0,0" VerticalAlignment="Top" Width="98" Height="57" Foreground="White" FontWeight="Bold" FontSize="14" Click="checkPerson_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B1EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="insertPerson" Content="Insert Person" HorizontalAlignment="Left" Margin="293,125,0,0" VerticalAlignment="Top" Width="100" Height="57" Foreground="White" FontWeight="Bold" FontSize="14" Click="insertPerson_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B1EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logOut" Content="Sign Out" HorizontalAlignment="Left" Margin="394,265,0,0" VerticalAlignment="Top" Width="75" Click="logOut_Click"/>

    </Grid>
</Window>
