FingerPrint/InsertPerson.xaml

<Window x:Class="FingerPrint.InsertPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="InsertPerson"  Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9CC9DE">
        <TextBlock HorizontalAlignment="Left" Margin="146,172,0,0" TextWrapping="Wrap" Text="Finger Print" VerticalAlignment="Top"/>
        <Button x:Name="uploadFingerPrint" Content="Upload .." HorizontalAlignment="Left" Margin="254,173,0,0" VerticalAlignment="Top" Width="75" Click="uploadFingerPrint_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,73,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="254,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,107,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top"/>
        <TextBox x:Name="textDOB" HorizontalAlignment="Left" Height="23" Margin="254,100,0,0" TextWrapping="Wrap" Text="DD/MM/YY" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,140,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioMale" Content="Male" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" GroupName="Gender" Checked="radioMale_Checked"/>
        <RadioButton x:Name="radioFemale" Content="Female" HorizontalAlignment="Left" Margin="317,147,0,0" VerticalAlignment="Top" GroupName="Gender" Checked="radioFemale_Checked"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="213,245,0,0" VerticalAlignment="Top" Width="116" Height="49" Click="submit_Click"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,35,0,0" TextWrapping="Wrap" Text="Profile Picture" VerticalAlignment="Top"/>
        <Button x:Name="uploadProfilePic" Content="Upload .." HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Width="75" Click="uploadProfilePic_Click"/>
        <Image x:Name="imageFinger" HorizontalAlignment="Left" Height="135" Margin="401,149,0,0" VerticalAlignment="Top" Width="106"/>
        <Image x:Name="imageProfile" HorizontalAlignment="Left" Height="134" Margin="401,10,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
