FingerPrint/Login.xaml

<Window x:Class="FingerPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="Greetings" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9CC9DE">
        <TextBlock HorizontalAlignment="Left" Margin="60,52,0,0" TextWrapping="Wrap" Text="Please enter your credentials" VerticalAlignment="Top" FontSize="36" FontFamily="Harlow Solid Italic" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,126,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,155,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="249,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="249,152,0,0"  VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="Sign In" FontSize="16" HorizontalAlignment="Left" Margin="216,226,0,0" VerticalAlignment="Top" Width="104" Click="signIn" Height="40" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30B1EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
