FingerPrint/Login.xaml

<Window x:Class="FingerPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="CloudAFIS" Height="600" Width="600"
      
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid FocusManager.FocusedElement="{Binding ElementName=usernameBox}">
        <Grid.Background>
            <ImageBrush ImageSource="resource/background_image.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>








        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter your credentials" VerticalAlignment="Center" FontSize="36" FontFamily="French Script MT" Foreground="#FF2E2B2B" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Username"  FontWeight="Bold" FontSize="18" Foreground="#FF2E2B2B"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF2E2B2B"/>
        <TextBox  Grid.Column="1" Grid.Row="3" x:Name="usernameBox" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Background="{x:Null}"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="passwordBox" HorizontalAlignment="Center"   VerticalAlignment="Top" FontSize="14" Width="150" Height="25" Background="{x:Null}"  />
        <Button Grid.ColumnSpan="3" Grid.Row="5" Content="Sign In" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="104" Click="signIn" Height="40" Foreground="#FF2E2B2B" FontWeight="Bold" Background="{x:Null}"/>

    </Grid>
</Window>
